(library
 (name tezos_mempool_004_Pt24m4xi)
 (public_name tezos-mempool-004-Pt24m4xi)
 (libraries tezos-base
            tezos-embedded-protocol-004-Pt24m4xi)
 (flags (:standard -w -9+27-30-32-40@8
                   -safe-string
                   -open Tezos_base__TzPervasives
                   -open Tezos_embedded_raw_protocol_004_Pt24m4xi
                   -open Tezos_embedded_protocol_004_Pt24m4xi
                   -open Tezos_embedded_protocol_environment_004_Pt24m4xi)))

(alias
 (name runtest_indent)
 (deps (glob_files *.ml{,i}))
 (action (run bash %{libexec:tezos-stdlib:test-ocp-indent.sh} %{deps})))
