(jbuild_version 1)

(rule
 ((targets (v1.ml))
  (deps
   (
    ;; Part of OCaml stdlib
    v1/pervasives.mli
    v1/array.mli
    v1/list.mli
    v1/bytes.mli
    v1/string.mli
    v1/set.mli
    v1/map.mli
    v1/int32.mli
    v1/int64.mli
    v1/buffer.mli
    v1/format.mli

    ;; Part of external libraries
    v1/z.mli
    v1/lwt_sequence.mli
    v1/lwt.mli
    v1/lwt_list.mli
    v1/uri.mli

    ;; Tezos extended stdlib
    v1/mBytes.mli
    v1/hex_encode.mli
    v1/compare.mli
    v1/data_encoding.mli
    v1/error_monad.mli
    v1/micheline.mli
    v1/logging.mli
    v1/time.mli
    v1/base58.mli
    v1/hash.mli
    v1/ed25519.mli

    ;; Tezos specifics
    v1/tezos_data.mli
    v1/persist.mli
    v1/context.mli
    v1/RPC.mli
    v1/updater.mli

  ))
  (action
    (with-stdout-to ${@}
      (run ${exe:sigs_packer/sigs_packer.exe} ${!^})))))

(library
 ((name tezos_protocol_environment_sigs)
  (flags (:standard -nopervasives))
  (modules ("V1"))))
