# This file gives the commitments and the seeds used for parametrizing
# protocol alpha. This has been generated by the 'create_genesis.py'
# python script using the blind 'abc' as argument.


# Commitments

[ [ "tz1MawerETND6bqJqUe4cVBcDZn6Tiahrr2V",  "btz1bRL4X5BWo2Fj4EsBdUwexXqgTf75uf1qa", "23932454669343" ],
  [ "tz1X4maqF9tC1Yn4hzg1w5PLdeKm62qHS64V",  "btz1SxjV1syBgftgKy721czKi3arVkVwYUFSv", "72954577464032" ],
  [ "tz1SWBY7rWMutEuWRziDhC72gTGdo29KZaRj",  "btz1LtoNCjiW23txBTenALaf5H6NKF1L3c1gw", "217487035428348" ],
  [ "tz1amUjiZaevaxQy5w26LSf64bs77eNTJ8uY",  "btz1SUd3mMhEBcWudrn8u361MVAec4WYCcFoy", "4092742372031" ],
  [ "tz1Zaee3QBtD4ErY1CpjigTYtX3VxWB6Ft9a",  "btz1MvBXf4orko1tsGmzkjLbpYSgnwUjEe81r", "17590039016550" ],
  [ "tz1geDUUhfXK1EMj7LZdP9wfcoAxR3q2QExR",  "btz1LoDZ3zsjgG3k3cqTpUMc9bsXbchu9qMXT", "26322312350555" ],
  [ "tz1h3nY7jcZciJgAvgNvzgTnjuejEyiEqFGQ",  "btz1RMfq456hFV5AeDiZcQuZhoMv2dMpb9hpP", "244951387881443" ],
  [ "tz1VzL4Xrb3fL3ckuPqw8u4H7feMAkF4cesJ",  "btz1Y9roTh4A7PsMBkp8AgdVFrqUDNaBE59y1", "80065050465525" ],
  [ "tz1RUHg536oRKhPLFHi9hit3MKbve91jWjPC",  "btz1Q1N2ePwhVw5ED3aaRVek6EBzYs1GDkSVD", "3569618927693" ],
  [ "tz1M1LFbgctcPWxstKs21wgvSYBLUpaRwdx8",  "btz1VFFVsVMYHd5WfaDTAt92BeQYGK8Ri4eLy", "9034781424478" ]
]

# In order to test a contract activation in the sandbox node/client,
# one can copy one of the following seeds, store it into a json file
# and pass it to the approriate command (e.g. tezos-client claim
# commitment with <json_file>)

# Associated secret seeds

[
 {
  "mnemonic": ["envelope", "hospital", "mind", "sunset", "cancel", "muscle", "leisure", "thumb", "wine", "market", "exit", "lucky", "style", "picnic", "success"],
  "secret": "0f39ed0b656509c2ecec4771712d9cddefe2afac",
  "amount": "23932454669343",
  "pkh": "tz1MawerETND6bqJqx8GV3YHUrvMBCDasRBF",
  "password": "z0eZHQQGKt",
  "email": "cjgfoqmk.wpxnvnup@tezos.example.org"
 },
 {
  "mnemonic": ["flag", "quote", "will", "valley", "mouse", "chat", "hold", "prosper", "silk", "tent", "cruel", "cause", "demise", "bottom", "practice"],
  "secret": "41f98b15efc63fa893d61d7d6eee4a2ce9427ac4",
  "amount": "72954577464032",
  "pkh": "tz1X4maqF9tC1Yn4jULjHRAyzjAtc25Z68TX",
  "password": "MHErskWPE6",
  "email": "oklmcktr.ztljnpzc@tezos.example.org"
 },
 {
  "mnemonic": ["library", "away", "inside", "paper", "wise", "focus", "sweet", "expose", "require", "change", "stove", "planet", "zone", "reflect", "finger"],
  "secret": "411dfef031eeecc506de71c9df9f8e44297cf5ba",
  "amount": "217487035428349",
  "pkh": "tz1SWBY7rWMutEuWS54Pt33MkzAS6eWkUuTc",
  "password": "0AO6BzQNfN",
  "email": "ctgnkvqm.kvtiybky@tezos.example.org"
 },
 {
  "mnemonic": ["cruel", "fluid", "damage", "demand", "mimic", "above", "village", "alpha", "vendor", "staff", "absent", "uniform", "fire", "asthma", "milk"],
  "secret": "08d7d355bc3391d12d140780b39717d9f46fcf87",
  "amount": "4092742372031",
  "pkh": "tz1amUjiZaevaxQy5wKn4SSRvVoERCip3nZS",
  "password": "9kbZ7fR6im",
  "email": "bnyxxzqr.tdszcvqb@tezos.example.org"
 },
 {
  "mnemonic": ["opera", "divorce", "easy", "myself", "idea", "aim", "dash", "scout", "case", "resource", "vote", "humor", "ticket", "client", "edge"],
  "secret": "9b7cad042fba557618bdc4b62837c5f125b50e56",
  "amount": "17590039016550",
  "pkh": "tz1Zaee3QBtD4ErY1SzqUvyYTrENrExu6yQM",
  "password": "suxT5H09yY",
  "email": "iilkhohu.otnyuvna@tezos.example.org"
 },
 {
  "mnemonic": ["token", "similar", "ginger", "tongue", "gun", "sort", "piano", "month", "hotel", "vote", "undo", "success", "hobby", "shell", "cart"],
  "secret": "124c0ca217f11ffc6c7b76a743d867c8932e5afd",
  "amount": "26322312350555",
  "pkh": "tz1geDUUhfXK1EMj7VQdRjug1MoFe6gHWnCU",
  "password": "4odVdLykaa",
  "email": "kwhlglvr.slriitzy@tezos.example.org"
 },
 {
  "mnemonic": ["shield", "warrior", "gorilla", "birth", "steak", "neither", "feel", "only", "liberty", "float", "oven", "extend", "pulse", "suffer", "vapor"],
  "secret": "ac7a2125beea68caf5266a647f24dce9fea018a7",
  "amount": "244951387881443",
  "pkh": "tz1h3nY7jcZciJgAwRhWcrEwqfVp7VQoffur",
  "password": "A6yeMqBFG8",
  "email": "lvrmlbyj.yczltcxn@tezos.example.org"
 },
 {
  "mnemonic": ["waste", "open", "scan", "tip", "subway", "dance", "rent", "copper", "garlic", "laundry", "defense", "clerk", "another", "staff", "liar"],
  "secret": "2b3e94be133a960fa0ef87f6c0922c19f9d87ca2",
  "amount": "80065050465525",
  "pkh": "tz1VzL4Xrb3fL3ckvqCWy6bdGMzU2w9eoRqs",
  "password": "oVZqpq60sk",
  "email": "rfodmrha.zzdndvyk@tezos.example.org"
 },
 {
  "mnemonic": ["fiber", "next", "property", "cradle", "silk", "obey", "gossip", "push", "key", "second", "across", "minimum", "nice", "boil", "age"],
  "secret": "dac31640199f2babc157aadc0021cd71128ca9ea",
  "amount": "3569618927693",
  "pkh": "tz1RUHg536oRKhPLFfttcB5gSWAhh4E9TWjX",
  "password": "FfytQTTVbu",
  "email": "owecikdy.gxnyttya@tezos.example.org"
 },
 {
  "mnemonic": ["print", "labor", "budget", "speak", "poem", "diet", "chunk", "eternal", "book", "saddle", "pioneer", "ankle", "happy", "only", "exclude"],
  "secret": "bb841227f250a066eb8429e56937ad504d7b34dd",
  "amount": "9034781424478",
  "pkh": "tz1M1LFbgctcPWxstrao9aLr2ECW1fV4pH5u",
  "password": "zknAl3lrX2",
  "email": "ettilrvh.zsrqrbud@tezos.example.org"
 }
]
