\begin{thebibliography}{10}

\bibitem{Nomic}
Peter Suber.
\newblock Nomic: A game of self-amendment.
\newblock {\url{http://legacy.earlham.edu/~peters/writing/nomic.htm}}, 1982.

\bibitem{Bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock {\url{https://bitcoin.org/bitcoin.pdf}}, 2008.

\bibitem{Ethereum}
Vitalik~Buterin et~al.
\newblock A next-generation smart contract and decentralized application
  platform.
\newblock
  {\url{https://github.com/ethereum/wiki/wiki/%5BEnglish%5D-White-Paper}},
  2014.

\bibitem{CryptoNote}
Nicolas van Saberhagen.
\newblock Cryptonote v 2.0.
\newblock {\url{https://cryptonote.org/whitepaper.pdf}}, 2013.

\bibitem{Zerocash}
Matthew~Green et~al.
\newblock Zerocash: Decentralized anonymous payments from bitcoin.
\newblock
  {\url{http://zerocash-project.org/media/pdf/zerocash-extended-20140518.pdf}},
  2014.

\bibitem{schelling}
Thomas Schelling.
\newblock {\em The Strategy of conflict}.
\newblock Cambridge: Harvard University Press, 1960.

\bibitem{51pct}
Bitcoin Wiki.
\newblock Weaknesses.
\newblock
  {\url{https://en.bitcoin.it/wiki/Attacks#Attacker_has_a_lot_of_computing_power}},
  2014.

\bibitem{centralized}
Gaving Andresen.
\newblock Centralized mining.
\newblock {\url{https://bitcoinfoundation.org/2014/06/13/centralized-mining/}},
  2014.

\bibitem{btccommons}
Bitcoin Wiki.
\newblock Tragedy of the commons.
\newblock {\url{https://en.bitcoin.it/wiki/Tragedy_of_the_Commons}}, 2014.

\bibitem{dominantassurance}
Bitcoin Wiki.
\newblock Dominant assurance contracts.
\newblock {\url{https://en.bitcoin.it/wiki/Dominant_Assurance_Contracts}},
  2014.

\bibitem{doge}
Simon de~la Rouviere.
\newblock Not actually capped at 100 billion?
\newblock {\url{https://github.com/dogecoin/dogecoin/issues/23}}, 2013.

\bibitem{shootout}
Debian project.
\newblock Computer language benchmarks game.
\newblock
  {\url{http://benchmarksgame.alioth.debian.org/u32/benchmark.php?test=all&lang=all&data=u32}},
  2014.

\bibitem{semantic}
Scott Owens.
\newblock A sound semantics for ocaml light.
\newblock {\url{http://www.cl.cam.ac.uk/~so294/ocaml/paper.pdf}}, 2008.

\bibitem{distrib_impossible}
Ben Laurie.
\newblock Decentralised currencies are probably impossible, but let's at least
  make them efficient.
\newblock {\url{http://www.links.org/files/decentralised-currencies.pdf}},
  2011.

\bibitem{Slasher}
Vitalik Buterin.
\newblock Slasher: A punitive proof-of-stake algorithm.
\newblock
  {\url{https://blog.ethereum.org/2014/01/15/slasher-a-punitive-proof-of-stake-algorithm/}},
  2014.

\bibitem{Futarchy}
Robin Hanson.
\newblock Shall we vote on values, but bet on beliefs?
\newblock {\url{http://hanson.gmu.edu/futarchy3.pdf}}, 2013.

\end{thebibliography}
