\begin{thebibliography}{1}

\bibitem{Slasher}
Vitalik Buterin.
\newblock Slasher: A punitive proof-of-stake algorithm.
\newblock
  {\url{https://blog.ethereum.org/2014/01/15/slasher-a-punitive-proof-of-stake-algorithm/}},
  2014.

\bibitem{CoA}
Ariel~Gabizon Iddo~Bentov and Alex Mizrahi.
\newblock Cryptocurrencies without proof of work.
\newblock {\url{http://www.cs.technion.ac.il/~idddo/CoA.pdf}}, 2014.

\bibitem{Nomic}
Peter Suber.
\newblock Nomic: A game of self-amendment.
\newblock {\url{http://legacy.earlham.edu/~peters/writing/nomic.htm}}, 1982.

\bibitem{LWT}
J\'er\^ome Vouillon.
\newblock Lwt: a cooperative thread library.
\newblock 2008.

\bibitem{language}
Tezos project.
\newblock Formal specification of the tezos smart contract language.
\newblock {\url{http://www.tezos.com/language.txt}}, 2014.


\end{thebibliography}
