(executable
 (name main_endorser_004_PsGn8G5U)
 (public_name tezos-endorser-004-PsGn8G5U)
 (libraries tezos-client-base-unix
            tezos-client-commands
            tezos-baking-004-PsGn8G5U-commands)
 (flags (:standard -w -9+27-30-32-40@8
                   -safe-string
                   -open Tezos_base__TzPervasives
                   -open Tezos_client_004_PsGn8G5U
                   -open Tezos_client_commands
                   -open Tezos_baking_004_PsGn8G5U_commands
                   -open Tezos_client_base_unix)))

(alias
 (name runtest_indent)
 (deps (glob_files *.ml{,i}))
 (action (run bash %{libexec:tezos-stdlib:test-ocp-indent.sh} %{deps})))
