opam-version: "1.2"
version: "dev"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "https://gitlab.com/tezos/tezos.git"
license: "unreleased"
depends: [
  "ocamlfind" { build }
  "jbuilder" { build & = "1.0+beta20" }
  "tezos-base"
  "tezos-client-base"
  "tezos-client-000-Ps9mPmXa"
  "tezos-client-alpha"
  "tezos-client-alpha-commands"
  "tezos-baking-alpha"
  "tezos-baking-alpha-commands"
  "tezos-client-base-unix"
  "tezos-signer-backends"
  "tezos-node" { test }
]
build: [
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
build-test: [
  [ "jbuilder" "runtest" "-p" name "-j" jobs ]
]
