opam-version: "1.2"
version: "dev"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "https://gitlab.com/tezos/tezos.git"
license: "unreleased"
depends: [
  "ocamlfind" { build }
  "jbuilder" { build & >= "1.0+beta17" }
  "tezos-test-helpers" { test }
  "tezos-base"
  "tezos-protocol-environment-client"
  "tezos-protocol-alpha"
  "tezos-shell-services"
  "tezos-client-base"
  "tezos-test-helpers" { test }
  "tezos-node" { test }
  "tezos-client-genesis" { test }
]
build: [
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
build-test: [
  [ "jbuilder" "runtest" "-p" name "-j" jobs ]
]
