
SRCDIR ?= .

SIGS_PACKER:=environment/tezos_protocol_environment_sigs_packer
PACKED_SIGS_V1:=environment/tezos_protocol_environment_sigs_v1

ENVIRONMENT_SOURCE_DIRECTORIES := \
  ${SRCDIR}/environment

PROTOCOL_ENV_INTFS := \
$(addprefix environment/v1/, \
  pervasives.mli \
  compare.mli \
  \
  array.mli list.mli bytes.mli string.mli \
  set.mli map.mli \
  int32.mli int64.mli \
  buffer.mli \
  format.mli \
  \
  z.mli \
  lwt_sequence.mli lwt.mli lwt_list.mli \
  \
  mBytes.mli \
  hex_encode.mli \
  \
  uri.mli \
  data_encoding.mli \
  error_monad.mli \
  logging.mli \
  time.mli \
  base58.mli \
  hash.mli \
  ed25519.mli \
  tezos_data.mli \
  persist.mli \
  context.mli \
  RPC.mli \
  \
  updater.mli \
)

PACKER_DIRECTORIES := \
  ${SRCDIR}/packer

PACKER_LIB_INTFS := \
  packer/tezos_protocol_packer.mli

PACKER_LIB_IMPLS := \
  packer/tezos_protocol_packer.ml

PACKER_IMPLS := \
  packer_main.ml

############################################################################
## Minimal utils library compatible with js_of_ocaml
############################################################################

MINUTILS_SOURCE_DIRECTORIES := \
  ${SRCDIR}/minutils

MINUTILS_OPENED_MODULES :=

MINUTILS_LIB_INTFS := \
  minutils/mBytes.mli \
  minutils/hex_encode.mli \
  minutils/utils.mli \
  minutils/compare.mli \
  minutils/data_encoding.mli \
  minutils/RPC.mli \

MINUTILS_LIB_IMPLS := \
  minutils/mBytes.ml \
  minutils/hex_encode.ml \
  minutils/utils.ml \
  minutils/compare.ml \
  minutils/data_encoding.ml \
  minutils/RPC.ml \

MINUTILS_PACKAGES := \
  cstruct \
  lwt  \
  ocplib-json-typed.bson \
  ocplib-resto.directory \
  $(COVERAGEPKG) \

############################################################################
## Utils library
############################################################################

UTILS_SOURCE_DIRECTORIES := \
  ${MINUTILS_SOURCE_DIRECTORIES} \
  ${SRCDIR}/utils

UTILS_OPENED_MODULES :=

UTILS_LIB_INTFS := \
  utils/base58.mli \
  utils/cli_entries.mli \
  utils/data_encoding_ezjsonm.mli \
  utils/crypto_box.mli \
  utils/time.mli \
  utils/hash.mli \
  utils/error_monad.mli \
  utils/lwt_exit.mli \
  utils/logging.mli \
  utils/lwt_utils.mli \
  utils/lwt_pipe.mli \
  utils/IO.mli \
  utils/moving_average.mli \
  utils/ring.mli \
  utils/watcher.mli \
  utils/tezos_data.mli \

UTILS_LIB_IMPLS := \
  utils/base58.ml \
  utils/error_monad_sig.ml \
  utils/error_monad.ml \
  utils/cli_entries.ml \
  utils/data_encoding_ezjsonm.ml \
  utils/time.ml \
  utils/hash.ml \
  utils/crypto_box.ml \
  utils/lwt_exit.ml \
  utils/logging.ml \
  utils/lwt_utils.ml \
  utils/lwt_pipe.ml \
  utils/IO.ml \
  utils/moving_average.ml \
  utils/ring.ml \
  utils/watcher.ml \
  utils/tezos_data.ml \

UTILS_PACKAGES := \
  ${MINUTILS_PACKAGES} \
  zarith \
  base64 \
  calendar \
  ezjsonm \
  ipaddr.unix \
  lwt.unix \
  mtime.clock.os \
  nocrypto \
  sodium \
  zarith \
  $(COVERAGEPKG) \


############################################################################
## Node protocol compiler (also embedded in the main program)
############################################################################

COMPILER_SOURCE_DIRECTORIES := \
  ${ENVIRONMENT_SOURCE_DIRECTORIES} \
  ${PACKER_DIRECTORIES} \
  ${UTILS_SOURCE_DIRECTORIES} \
  ${SRCDIR}/compiler

COMPILER_OPENED_MODULES := Tezos_data Hash

$(shell ocamlfind query stdlib)/camlinternalFormatBasics.cmi: \
  $(shell ocamlfind query stdlib)/camlinternalFormatBasics.mli
	@echo -n # do nothing...

COMPILER_EMBEDDED_CMIS := \
  $(shell ocamlfind query stdlib)/camlinternalFormatBasics.cmi \
  ${PACKED_SIGS_V1}.cmi \
  compiler/tezos_protocol_registerer.cmi

COMPILER_IMPLS := \
  compiler_main.ml \

COMPILER_LIB_INTFS := \
  compiler/tezos_compiler_embedded_cmis.mli \
  compiler/tezos_protocol_registerer.mli \
  compiler/tezos_compiler.mli \

COMPILER_LIB_IMPLS := \
  compiler/tezos_compiler_embedded_cmis.ml \
  compiler/tezos_protocol_registerer.ml \
  compiler/tezos_compiler.ml \

COMPILER_IMPLS := \
  compiler_main.ml \

COMPILER_PACKAGES := \
  ${UTILS_PACKAGES} \
  compiler-libs \
  compiler-libs.optcomp \

############################################################################
## Node program
############################################################################

NODE_LIB_SOURCE_DIRECTORIES := \
  ${COMPILER_SOURCE_DIRECTORIES} \
  ${SRCDIR}/node/db ${SRCDIR}/node/net \
  ${SRCDIR}/node/updater ${SRCDIR}/node/shell \

NODE_SOURCE_DIRECTORIES := \
  ${NODE_LIB_SOURCE_DIRECTORIES} \
  ${SRCDIR}/node/main

NODE_OPENED_MODULES := Error_monad Hash Utils Tezos_data

NODE_LIB_INTFS := \
  \
  node/net/p2p_types.mli \
  node/net/p2p_io_scheduler.mli \
  node/net/p2p_connection.mli \
  node/net/p2p_connection_pool_types.mli \
  node/net/p2p_connection_pool.mli \
  node/net/p2p_welcome.mli \
  node/net/p2p_discovery.mli \
  node/net/p2p_maintenance.mli \
  node/net/p2p.mli \
  node/net/RPC_server.mli \
  \
  node/db/persist.mli \
  node/db/context.mli \
  \
  node/db/raw_store.mli \
  node/db/store_helpers.mli \
  node/db/store.mli \
  \
  node/updater/updater.mli \
  node/updater/register.mli \
  \
  node/shell/state.mli \
  node/shell/distributed_db_functors.mli \
  node/shell/distributed_db_message.mli \
  node/shell/distributed_db_metadata.mli \
  node/shell/distributed_db.mli \
  node/shell/chain_traversal.mli \
  node/shell/chain.mli \
  node/shell/prevalidation.mli \
  node/shell/prevalidator.mli \
  node/shell/validator.mli \
  \
  node/shell/node_rpc_services.mli \
  node/shell/node.mli \
  node/shell/node_rpc.mli \

NODE_LIB_IMPLS := \
  \
  compiler/node_compiler_main.ml \
  \
  node/net/p2p_types.ml \
  node/net/p2p_io_scheduler.ml \
  node/net/p2p_connection.ml \
  node/net/p2p_connection_pool_types.ml \
  node/net/p2p_connection_pool.ml \
  node/net/p2p_welcome.ml \
  node/net/p2p_discovery.ml \
  node/net/p2p_maintenance.ml \
  node/net/p2p.ml \
  \
  node/net/RPC_server.ml \
  \
  node/db/persist.ml \
  node/db/context.ml \
  \
  node/db/raw_store.ml \
  node/db/store_sigs.ml \
  node/db/store_helpers.ml \
  node/db/store.ml \
  \
  node/updater/updater.ml \
  node/updater/tezos_protocol_environment.ml \
  node/updater/register.ml \
  \
  node/shell/state.ml \
  node/shell/distributed_db_functors.ml \
  node/shell/distributed_db_message.ml \
  node/shell/distributed_db_metadata.ml \
  node/shell/distributed_db.ml \
  node/shell/chain_traversal.ml \
  node/shell/chain.ml \
  node/shell/prevalidation.ml \
  node/shell/prevalidator.ml \
  node/shell/validator.ml \
  \
  node/shell/node_rpc_services.ml \
  node/shell/node.ml \
  node/shell/node_rpc.ml \

NODE_INTFS := \
  node/main/node_identity_file.mli \
  node/main/node_config_file.mli \
  node/main/node_shared_arg.mli \
  node/main/node_run_command.mli \
  node/main/node_config_command.mli \
  node/main/node_identity_command.mli \

NODE_IMPLS := \
  node/main/node_identity_file.ml \
  node/main/node_config_file.ml \
  node/main/node_shared_arg.ml \
  node/main/node_run_command.ml \
  node/main/node_config_command.ml \
  node/main/node_identity_command.ml \
  node_main.ml \

NODE_PACKAGES := \
  $(COMPILER_PACKAGES) \
  calendar \
  cmdliner \
  cohttp.lwt \
  dynlink \
  git \
  irmin-unix \
  mtime \
  ocplib-resto.directory \
  ssl \
  threads.posix \
  leveldb \

EMBEDDED_PROTOCOLS := \
  $(patsubst ${SRCDIR}/proto/%/TEZOS_PROTOCOL,%, \
	     $(shell ls ${SRCDIR}/proto/*/TEZOS_PROTOCOL))

EMBEDDED_NODE_PROTOCOLS := \
  $(patsubst %,${SRCDIR}/proto/tezos_embedded_protocol_%.cmx, ${EMBEDDED_PROTOCOLS})

############################################################################
## Client program
############################################################################

# we do not include 'node/main'
CLIENT_SOURCE_DIRECTORIES := \
  ${NODE_LIB_SOURCE_DIRECTORIES} \
  ${SRCDIR}/client ${SRCDIR}/client/embedded

CLIENT_OPENED_MODULES := Error_monad Hash Utils Tezos_data

CLIENT_LIB_INTFS := \
  client/client_rpcs.mli \
  client/client_node_rpcs.mli \
  client/client_commands.mli \
  client/client_generic_rpcs.mli \
  client/client_helpers.mli \
  client/client_aliases.mli \
  client/client_tags.mli \
  client/client_keys.mli \
  client/client_protocols.mli \
  client/client_network.mli \

CLIENT_LIB_IMPLS := \
  client/client_rpcs.ml \
  client/client_node_rpcs.ml \
  client/client_commands.ml \
  client/client_config.ml \
  client/client_generic_rpcs.ml \
  client/client_helpers.ml \
  client/client_aliases.ml \
  client/client_tags.ml \
  client/client_keys.ml \
  client/client_protocols.ml \
  client/client_network.ml \

CLIENT_IMPLS := \
  client_main.ml

CLIENT_PACKAGES := \
  ${NODE_PACKAGES} \
  magic-mime \

EMBEDDED_CLIENT_PROTOCOLS := ${EMBEDDED_NODE_PROTOCOLS}

CLIENT_VERSIONS := \
  $(patsubst ${SRCDIR}/client/embedded/%/,%, \
             $(shell ls -d ${SRCDIR}/client/embedded/*/))

EMBEDDED_CLIENT_VERSIONS := \
  $(patsubst %,${SRCDIR}/client/embedded/client_%.cmx, \
	     ${CLIENT_VERSIONS})


ALPHA_MODULES := $(addprefix ${SRCDIR}/proto/alpha/, \
  misc.ml \
  tezos_hash.ml \
  \
  qty_repr.ml \
  tez_repr.ml \
  period_repr.ml \
  time_repr.ml \
  constants_repr.ml \
  fitness_repr.ml \
  raw_level_repr.ml \
  voting_period_repr.ml \
  cycle_repr.ml \
  level_repr.ml \
  seed_repr.ml \
  script_int_repr.ml \
  script_timestamp_repr.ml \
  script_repr.ml \
  contract_repr.ml \
  roll_repr.ml \
  vote_repr.ml \
  operation_repr.ml \
  block_header_repr.ml \
  \
  storage_sigs.ml \
  storage_functors.ml \
  storage.ml \
  \
  level_storage.ml \
  nonce_storage.ml \
  seed_storage.ml \
  roll_storage.ml \
  contract_storage.ml \
  reward_storage.ml \
  bootstrap_storage.ml \
  fitness_storage.ml \
  vote_storage.ml \
  init_storage.ml \
  public_key_storage.ml \
  \
  tezos_context.ml \
  \
  script_typed_ir.ml \
  script_ir_translator.ml \
  script_interpreter.ml \
  \
  mining.ml \
  amendment.ml \
  apply.ml \
  \
  services.ml \
  services_registration.ml \
  main.ml \
)
