opam-version: "1.2"
name: "tezos-deps"
version: "dev"
maintainer: "Grégoire Henry <gregoire.henry@ocamlpro.com>"
authors: [
  "Arthur Breitman <arthur.breitman@gmail.com>"
  "Benjamin Canou <benjamin@ocamlpro.com>"
  "Pierre Chambart <pierre@ocamlpro.com>"
  "Grégoire Henry <gregoire@ocamlpro.com>"
]
dev-repo: "https://github.com/tezos/tezos.git"
homepage: "https://gihub.com/tezos/tezos"
bug-reports: "https://github.com/tezos/tezos/issues"
depends: [
  "ocamlfind" {build}
  "base-bigarray"
  "base-threads"
  "calendar"
  "cohttp" {>= "0.21" }
  "config-file"
  "git"
  "git-unix"
  "irmin-watcher" (* for `irmin.unix` *)
  "irmin" {>= "0.12"}
  "menhir"
  "ocp-ocamlres" {>= "dev"}
  "ocplib-endian"
  "ocplib-json-typed"
  "ocplib-resto" {>= "dev"}
  "reactiveData"
  "tyxml"
  "js_of_ocaml"
  "sodium" {>= "0.3.0"}
  "kaputt"     (* only for testing *)
  "bisect_ppx" (* only for testing *)
]
