(jbuild_version 1)

(library
 ((name client_lib)
  (public_name tezos.client)
  (libraries (tezos-base
              node_shell
              node_db
              node_updater
              tezos_protocol_compiler))
  (flags (:standard -w -9+27-30-32-40@8
                    -safe-string
                    -open Tezos_base__TzPervasives))
  (wrapped false)))

(alias
 ((name runtest_indent)
  (deps ((glob_files *.ml) (glob_files *.mli)))
  (action (run bash ${libexec:tezos-stdlib:test-ocp-indent.sh} ${<}))))
