[pytest]
addopts = --strict --ignore=tests/multibranch --verbose --tb=short
markers =
    incremental
    slow
    vote
    baker
    endorser
    multinode
    contract
    multibranch
    mempool
    client
