opam-version: "1.2"
version: "dev"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "ocamlfind" { build }
  "dune" { build & >= "1.0.1" }
  "bigstring"
  "hex"
  "ocplib-endian"
  "re"
  "lwt" { < "4" }
  "zarith"
  "alcotest" { with-test }
  "ocp-indent" { with-test & = "1.6.1" }
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
build-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
