(library
 (name tezos_mempool_003_PsddFKi3)
 (public_name tezos-mempool-003-PsddFKi3)
 (libraries tezos-base
            tezos-embedded-protocol-003-PsddFKi3)
 (flags (:standard -w -9+27-30-32-40@8
                   -safe-string
                   -open Tezos_base__TzPervasives
                   -open Tezos_embedded_raw_protocol_003_PsddFKi3
                   -open Tezos_embedded_protocol_003_PsddFKi3
                   -open Tezos_embedded_protocol_environment_003_PsddFKi3)))

(alias
 (name runtest_indent)
 (deps (glob_files *.ml{,i}))
 (action (run bash %{libexec:tezos-stdlib:test-ocp-indent.sh} %{deps})))
